VITE_SUPABASE_PROJECT_ID="tjpphiuxfdtsnahpxkyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqcHBoaXV4ZmR0c25haHB4a3lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDAzOTAsImV4cCI6MjA4MzE3NjM5MH0.Q-XGN17n8Ssa9YZnoR0Ujvxq1AX1HF5tseHdawtx9bY"
VITE_SUPABASE_URL="https://tjpphiuxfdtsnahpxkyo.supabase.co"
