VITE_SUPABASE_PROJECT_ID="abugumajinzeoorgoxrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWd1bWFqaW56ZW9vcmdveHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjQyMDUsImV4cCI6MjA4MDMwMDIwNX0.nEo59rjbDsjSCNLDiI6fWVH_H0fyTX_mBXviArtVXoU"
VITE_SUPABASE_URL="https://abugumajinzeoorgoxrw.supabase.co"
